APP_NAME=example
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=db_user
DB_PASSWORD=db_password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

ADMIN_USERNAME=admin_username
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.org
MAIL_PORT=465
MAIL_FROM_ADDRESS=admin@example.org
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch
TNTSEARCH_BOOLEAN=true

ANALYTICS_VIEW_ID=google_analytics_id
